[gd_scene format=3 uid="uid://wuey7o70iomn"]

[ext_resource type="Texture2D" uid="uid://c8arnlq67qi7" path="res://assets/lukky-nl-third_person_controller_assets-bd10196/textures/grids/Dark/texture_05.png" id="1_pq8q7"]
[ext_resource type="PackedScene" uid="uid://dwurdfr0yke7i" path="res://Scenes/Player/Player.tscn" id="2_f4vyf"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_f4vyf"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_gq5pf"]
sky_material = SubResource("ProceduralSkyMaterial_f4vyf")

[sub_resource type="Environment" id="Environment_0gnig"]
background_mode = 2
sky = SubResource("Sky_gq5pf")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_f4vyf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pyidc"]
albedo_texture = ExtResource("1_pq8q7")
uv1_scale = Vector3(5, 5, 5)
uv1_triplanar = true

[sub_resource type="PrismMesh" id="PrismMesh_f4vyf"]
left_to_right = 0.0
size = Vector3(34.96, 25.375, 17.56)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gq5pf"]

[node name="root" type="Node3D" unique_id=2027728857]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=679389987]
environment = SubResource("Environment_0gnig")
camera_attributes = SubResource("CameraAttributesPhysical_f4vyf")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1146857799]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="map" type="Node3D" parent="." unique_id=1981047146]

[node name="CSGBox3D" type="CSGBox3D" parent="map" unique_id=1590652690]
transform = Transform3D(1023.925, 0, 0, 0, 1.025, 0, 0, 0, 1023.961, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_pyidc")
use_collision = true

[node name="CSGBox3D2" type="CSGBox3D" parent="map" unique_id=8652580]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 2.1123276, 3.9329624)
use_collision = true

[node name="CSGBox3D3" type="CSGBox3D" parent="map" unique_id=555912504]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.376137, 8.69102, -4.0896797)
use_collision = true
size = Vector3(1, 15.825684, 45.347046)

[node name="CSGBox3D4" type="CSGBox3D" parent="map" unique_id=1563075783]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.690186, 1.0804236, 0)
use_collision = true
size = Vector3(16.680786, 1, 1)

[node name="CSGBox3D4" type="CSGBox3D" parent="map/CSGBox3D4" unique_id=51942564]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.10452652, 1.0804236, 0.98921704)
use_collision = true
size = Vector3(16.680786, 1, 1)

[node name="CSGBox3D4" type="CSGBox3D" parent="map/CSGBox3D4/CSGBox3D4" unique_id=1389569567]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.042995453, 1.0804236, 0.97474957)
use_collision = true
size = Vector3(16.680786, 1, 1)

[node name="CSGBox3D4" type="CSGBox3D" parent="map/CSGBox3D4/CSGBox3D4/CSGBox3D4" unique_id=705326621]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.848114, 1.0804236, 0.98692846)
use_collision = true
size = Vector3(36.36493, 1, 1)

[node name="CSGBox3D5" type="CSGBox3D" parent="map" unique_id=480851301]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.690186, 4.3031864, 3.922803)
use_collision = true
size = Vector3(16.680786, 1, 1)

[node name="CSGBox3D4" type="CSGBox3D" parent="map/CSGBox3D5" unique_id=1563347445]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.10452652, 1.0804236, 0.98921704)
use_collision = true
size = Vector3(16.680786, 1, 1)

[node name="CSGBox3D4" type="CSGBox3D" parent="map/CSGBox3D5/CSGBox3D4" unique_id=268638248]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.042995453, 1.0804236, 0.97474957)
use_collision = true
size = Vector3(16.680786, 1, 1)

[node name="CSGBox3D4" type="CSGBox3D" parent="map/CSGBox3D5/CSGBox3D4/CSGBox3D4" unique_id=2084605409]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.848114, 1.0804236, 0.98692846)
use_collision = true
size = Vector3(36.36493, 1, 1)

[node name="CSGBox3D6" type="CSGBox3D" parent="map" unique_id=1049397274]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.690186, 8.505066, 7.9079213)
use_collision = true
size = Vector3(16.680786, 1, 1)

[node name="CSGBox3D4" type="CSGBox3D" parent="map/CSGBox3D6" unique_id=1285460136]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.10452652, 1.0804236, 0.98921704)
use_collision = true
size = Vector3(16.680786, 1, 1)

[node name="CSGBox3D4" type="CSGBox3D" parent="map/CSGBox3D6/CSGBox3D4" unique_id=408431853]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.042995453, 1.0804236, 0.97474957)
use_collision = true
size = Vector3(16.680786, 1, 1)

[node name="CSGBox3D4" type="CSGBox3D" parent="map/CSGBox3D6/CSGBox3D4/CSGBox3D4" unique_id=1319887938]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.848114, 1.0804236, 0.98692846)
use_collision = true
size = Vector3(36.36493, 1, 1)

[node name="CSGMesh3D" type="CSGMesh3D" parent="map" unique_id=241098640]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -20.134918, 13.169299, 0)
use_collision = true
mesh = SubResource("PrismMesh_f4vyf")
material = SubResource("StandardMaterial3D_gq5pf")

[node name="Player" parent="." unique_id=2095429027 instance=ExtResource("2_f4vyf")]
