[gd_scene format=3 uid="uid://c438on74olhrn"]

[ext_resource type="Script" uid="uid://ljd6y1cixq7h" path="res://fpplayer.gd" id="1_pc3e4"]
[ext_resource type="Texture2D" uid="uid://m08ab2svbrl5" path="res://crosshair.png" id="2_51jit"]

[sub_resource type="Curve" id="Curve_pc3e4"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.31474102, 0.5691524), 1.811323, 1.811323, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_83ntj"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_pc3e4"]

[sub_resource type="BoxMesh" id="BoxMesh_51jit"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yvymu"]
size = Vector3(1, 0.3, 1)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_pc3e4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_51jit"]

[sub_resource type="BoxMesh" id="BoxMesh_83ntj"]

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=955880717]
script = ExtResource("1_pc3e4")
pitch_min = null
pitch_max = null
mouse_sensitivity = null
slide_curve = SubResource("Curve_pc3e4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=313882063]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_83ntj")

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=995912638]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0056791, 0)
mesh = SubResource("CapsuleMesh_pc3e4")
skeleton = NodePath("../Head")

[node name="Nose" type="MeshInstance3D" parent="Mesh" unique_id=2025923939]
transform = Transform3D(0.44880366, 0, 0, 0, 0.30977166, 0, 0, 0, 0.56669134, 0, 0.2816987, 0.48577303)
layers = 2
mesh = SubResource("BoxMesh_51jit")

[node name="Head" type="Node3D" parent="." unique_id=715516695]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0611957, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=833438423]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0.31528854, 0.27735817)
current = true

[node name="OnFloorCheck" type="ShapeCast3D" parent="." unique_id=998640564]
shape = SubResource("BoxShape3D_yvymu")
target_position = Vector3(0, 0, 0)

[node name="Left" type="RayCast3D" parent="." unique_id=404755994]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
target_position = Vector3(-1.5, 0, 0)

[node name="Right" type="RayCast3D" parent="." unique_id=1691271935]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
target_position = Vector3(1.5, 0, 0)

[node name="Timers" type="Node3D" parent="." unique_id=1360672108]

[node name="SlideBoostTimer" type="Timer" parent="Timers" unique_id=695412516]
wait_time = 0.5
one_shot = true

[node name="KickLeg" type="Node3D" parent="." unique_id=140769862]
transform = Transform3D(0.14689136, 0, 0, 0, 0.36198524, 0, 0, 0, 1.1578848, 0, 0.6620542, -0.19378614)

[node name="StaticBody3D" type="StaticBody3D" parent="KickLeg" unique_id=55107379]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3011645, 1.1947399)
physics_material_override = SubResource("PhysicsMaterial_pc3e4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="KickLeg/StaticBody3D" unique_id=415988190]
shape = SubResource("BoxShape3D_51jit")

[node name="MeshInstance3D" type="MeshInstance3D" parent="KickLeg/StaticBody3D" unique_id=1745602947]
mesh = SubResource("BoxMesh_83ntj")

[node name="Control" type="Control" parent="." unique_id=891954244]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="Control" unique_id=1426498687]
layout_mode = 0
offset_left = 550.0
offset_top = 250.0
offset_right = 1630.0
offset_bottom = 1330.0
scale = Vector2(0.075, 0.075)
texture = ExtResource("2_51jit")
