[gd_scene format=3 uid="uid://c438on74olhrn"]

[ext_resource type="Script" uid="uid://ljd6y1cixq7h" path="res://fpplayer.gd" id="1_pc3e4"]
[ext_resource type="Texture2D" uid="uid://m08ab2svbrl5" path="res://crosshair.png" id="2_51jit"]

[sub_resource type="Curve" id="Curve_pc3e4"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.25896412, 0.27915883), 0.0, 0.0, 0, 0, Vector2(0.73306775, 0.28744435), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Curve" id="Curve_51jit"]
_data = [Vector2(0, 0.49438208), 0.0, 0.0, 0, 0, Vector2(0.19920321, 1), 0.0, 0.0, 0, 0, Vector2(0.7968128, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.09946716), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Curve" id="Curve_83ntj"]
_limits = [1.0, 2.0, 0.0, 1.0]
_data = [Vector2(0.007968128, 1), 0.0, 0.0, 0, 0, Vector2(1, 2), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_83ntj"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_pc3e4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yvymu"]
size = Vector3(1, 0.3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_83ntj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_83ntj"]
size = Vector3(0.25, 0.25, 1)

[sub_resource type="SphereMesh" id="SphereMesh_51jit"]
radius = 0.1
height = 0.2

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=955880717]
script = ExtResource("1_pc3e4")
slide_curve = SubResource("Curve_pc3e4")
latch_curve = SubResource("Curve_51jit")
jump_curve = SubResource("Curve_83ntj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=313882063]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_83ntj")

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=995912638]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0056791, 0)
mesh = SubResource("CapsuleMesh_pc3e4")
skeleton = NodePath("../Head")

[node name="Head" type="Node3D" parent="." unique_id=715516695]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0611957, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=833438423]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0.31528854, 0.27735817)
current = true

[node name="OnFloorCheck" type="ShapeCast3D" parent="." unique_id=998640564]
shape = SubResource("BoxShape3D_yvymu")
target_position = Vector3(0, 0, 0)

[node name="Left" type="RayCast3D" parent="." unique_id=404755994]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
target_position = Vector3(-1.5, 0, 0)

[node name="VelocityDir" type="RayCast3D" parent="." unique_id=454228827]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5100601, 0)

[node name="Right" type="RayCast3D" parent="." unique_id=1691271935]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
target_position = Vector3(1.5, 0, 0)

[node name="CursorCast" type="RayCast3D" parent="." unique_id=1245845523]

[node name="Timers" type="Node3D" parent="." unique_id=1360672108]

[node name="SlideBoostTimer" type="Timer" parent="Timers" unique_id=695412516]
wait_time = 0.5
one_shot = true

[node name="Control" type="Control" parent="." unique_id=891954244]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="Control" unique_id=1426498687]
layout_mode = 0
offset_left = 536.0
offset_top = 280.0
offset_right = 1616.0
offset_bottom = 1360.0
scale = Vector2(0.075, 0.075)
texture = ExtResource("2_51jit")

[node name="VelocityLabel" type="Label" parent="Control" unique_id=402685256]
layout_mode = 0
offset_top = 608.0
offset_right = 144.0
offset_bottom = 648.0

[node name="LatchLabel" type="Label" parent="Control" unique_id=925056066]
layout_mode = 0
offset_left = -1.0
offset_top = 572.0
offset_right = 153.0
offset_bottom = 611.0

[node name="KickLeg" type="Node3D" parent="." unique_id=2072472915]
transform = Transform3D(0.29979855, 0, 0, 0, 0.38562703, 0, 0, 0, 0.9841735, 0, 0.648, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="KickLeg" unique_id=1793183354]
layers = 4
mesh = SubResource("BoxMesh_83ntj")

[node name="KickCast" type="ShapeCast3D" parent="KickLeg" unique_id=1818062879]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.9999998, 0, 0, 0)
shape = SubResource("BoxShape3D_83ntj")
target_position = Vector3(0, 0, 0.5)
collision_mask = 8
collide_with_areas = true

[node name="LatchCursor" type="Node3D" parent="." unique_id=794879646]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.065, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="LatchCursor" unique_id=2047453495]
mesh = SubResource("SphereMesh_51jit")
