[gd_scene format=3 uid="uid://c6fglwgnh1miw"]

[ext_resource type="Texture2D" uid="uid://d3ig54cogmkdn" path="res://mytextures/IMG_0049.PNG" id="1_37p78"]
[ext_resource type="Texture2D" uid="uid://lfegqdheho4n" path="res://mytextures/IMG_0050.PNG" id="2_640wx"]
[ext_resource type="Texture2D" uid="uid://by2neixb2fv0b" path="res://mytextures/IMG_0056.PNG" id="4_1xsix"]
[ext_resource type="Texture2D" uid="uid://i81qa7dfwinb" path="res://Untitled.png" id="4_a2258"]
[ext_resource type="Script" uid="uid://ckq836ktw3hml" path="res://hud.gd" id="hud_1"]

[sub_resource type="Curve" id="Curve_a2258"]
_data = [Vector2(0.010676153, 0.018328428), 0.0, 0.0, 0, 0, Vector2(0.4483986, 0.28519058), 1.468664, 1.468664, 0, 0, Vector2(0.6227758, 0.67595303), 0.0, 0.0, 0, 0, Vector2(0.8469751, 0.67595303), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="AtlasTexture" id="AtlasTexture_rftc2"]
atlas = ExtResource("2_640wx")
region = Rect2(1024, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_61f8s"]
atlas = ExtResource("2_640wx")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_g10ll"]
atlas = ExtResource("2_640wx")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpiub"]
atlas = ExtResource("2_640wx")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_amv7k"]
atlas = ExtResource("2_640wx")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fv7p"]
atlas = ExtResource("2_640wx")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4u2vk"]
atlas = ExtResource("2_640wx")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4q17s"]
atlas = ExtResource("2_640wx")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2d608"]
atlas = ExtResource("2_640wx")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_w71nf"]
atlas = ExtResource("2_640wx")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_615i1"]
atlas = ExtResource("2_640wx")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pw7dr"]
atlas = ExtResource("2_640wx")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ap7yk"]
atlas = ExtResource("2_640wx")
region = Rect2(768, 256, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_5kc73"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rftc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61f8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g10ll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpiub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amv7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fv7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4u2vk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4q17s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2d608")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w71nf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_615i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pw7dr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ap7yk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_bp16l"]
atlas = ExtResource("4_a2258")
region = Rect2(0, 0, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_5iihh"]
atlas = ExtResource("4_a2258")
region = Rect2(1152, 0, 1152, 648)

[sub_resource type="SpriteFrames" id="SpriteFrames_rgb5v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bp16l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5iihh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_np8ax"]
atlas = ExtResource("4_1xsix")
region = Rect2(720, 0, 720, 406)

[sub_resource type="AtlasTexture" id="AtlasTexture_8w6vd"]
atlas = ExtResource("4_1xsix")
region = Rect2(1440, 0, 720, 406)

[sub_resource type="AtlasTexture" id="AtlasTexture_shnbk"]
atlas = ExtResource("4_1xsix")
region = Rect2(2160, 0, 720, 406)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2hcl"]
atlas = ExtResource("4_1xsix")
region = Rect2(2880, 0, 720, 406)

[sub_resource type="AtlasTexture" id="AtlasTexture_gh5fi"]
atlas = ExtResource("4_1xsix")
region = Rect2(3600, 0, 720, 406)

[sub_resource type="AtlasTexture" id="AtlasTexture_nx880"]
atlas = ExtResource("4_1xsix")
region = Rect2(4320, 0, 720, 406)

[sub_resource type="AtlasTexture" id="AtlasTexture_drihh"]
atlas = ExtResource("4_1xsix")
region = Rect2(5040, 0, 720, 406)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5hpo"]
atlas = ExtResource("4_1xsix")
region = Rect2(0, 406, 720, 406)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8web"]
atlas = ExtResource("4_1xsix")
region = Rect2(720, 406, 720, 406)

[sub_resource type="AtlasTexture" id="AtlasTexture_cj3fo"]
atlas = ExtResource("4_1xsix")
region = Rect2(1440, 406, 720, 406)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcfrd"]
atlas = ExtResource("4_1xsix")
region = Rect2(2160, 406, 720, 406)

[sub_resource type="AtlasTexture" id="AtlasTexture_qb75m"]
atlas = ExtResource("4_1xsix")
region = Rect2(2880, 406, 720, 406)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1wfm"]
atlas = ExtResource("4_1xsix")
region = Rect2(3600, 406, 720, 406)

[sub_resource type="AtlasTexture" id="AtlasTexture_kasu4"]
atlas = ExtResource("4_1xsix")
region = Rect2(4320, 406, 720, 406)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqq6i"]
atlas = ExtResource("4_1xsix")
region = Rect2(5040, 406, 720, 406)

[sub_resource type="AtlasTexture" id="AtlasTexture_yucwx"]
atlas = ExtResource("4_1xsix")
region = Rect2(0, 812, 720, 406)

[sub_resource type="AtlasTexture" id="AtlasTexture_xeimn"]
atlas = ExtResource("4_1xsix")
region = Rect2(720, 812, 720, 406)

[sub_resource type="AtlasTexture" id="AtlasTexture_mp6wi"]
atlas = ExtResource("4_1xsix")
region = Rect2(1440, 812, 720, 406)

[sub_resource type="AtlasTexture" id="AtlasTexture_64hrl"]
atlas = ExtResource("4_1xsix")
region = Rect2(2160, 812, 720, 406)

[sub_resource type="AtlasTexture" id="AtlasTexture_eweso"]
atlas = ExtResource("4_1xsix")
region = Rect2(2880, 812, 720, 406)

[sub_resource type="AtlasTexture" id="AtlasTexture_7m7ug"]
atlas = ExtResource("4_1xsix")
region = Rect2(3600, 812, 720, 406)

[sub_resource type="AtlasTexture" id="AtlasTexture_bn2fi"]
atlas = ExtResource("4_1xsix")
region = Rect2(4320, 812, 720, 406)

[sub_resource type="AtlasTexture" id="AtlasTexture_atjiy"]
atlas = ExtResource("4_1xsix")
region = Rect2(5040, 812, 720, 406)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfn8a"]
atlas = ExtResource("4_1xsix")
region = Rect2(0, 1218, 720, 406)

[sub_resource type="AtlasTexture" id="AtlasTexture_ov28w"]
atlas = ExtResource("4_1xsix")
region = Rect2(720, 1218, 720, 406)

[sub_resource type="AtlasTexture" id="AtlasTexture_rm01p"]
atlas = ExtResource("4_1xsix")
region = Rect2(1440, 1218, 720, 406)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdjk3"]
atlas = ExtResource("4_1xsix")
region = Rect2(2160, 1218, 720, 406)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1ws3"]
atlas = ExtResource("4_1xsix")
region = Rect2(2880, 1218, 720, 406)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1v4a"]
atlas = ExtResource("4_1xsix")
region = Rect2(3600, 1218, 720, 406)

[sub_resource type="AtlasTexture" id="AtlasTexture_gt8eh"]
atlas = ExtResource("4_1xsix")
region = Rect2(4320, 1218, 720, 406)

[sub_resource type="AtlasTexture" id="AtlasTexture_nh8ay"]
atlas = ExtResource("4_1xsix")
region = Rect2(5040, 1218, 720, 406)

[sub_resource type="AtlasTexture" id="AtlasTexture_8g2ae"]
atlas = ExtResource("4_1xsix")
region = Rect2(0, 1624, 720, 406)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1iyw"]
atlas = ExtResource("4_1xsix")
region = Rect2(720, 1624, 720, 406)

[sub_resource type="AtlasTexture" id="AtlasTexture_qutmn"]
atlas = ExtResource("4_1xsix")
region = Rect2(1440, 1624, 720, 406)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2258"]
atlas = ExtResource("4_1xsix")
region = Rect2(1440, 0, 720, 406)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xsix"]
atlas = ExtResource("4_1xsix")
region = Rect2(2880, 0, 720, 406)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kc73"]
atlas = ExtResource("4_1xsix")
region = Rect2(4320, 0, 720, 406)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgb5v"]
atlas = ExtResource("4_1xsix")
region = Rect2(0, 406, 720, 406)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2fb0"]
atlas = ExtResource("4_1xsix")
region = Rect2(1440, 406, 720, 406)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnjhu"]
atlas = ExtResource("4_1xsix")
region = Rect2(2880, 406, 720, 406)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0atu"]
atlas = ExtResource("4_1xsix")
region = Rect2(4320, 406, 720, 406)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dr30"]
atlas = ExtResource("4_1xsix")
region = Rect2(0, 812, 720, 406)

[sub_resource type="AtlasTexture" id="AtlasTexture_knjrn"]
atlas = ExtResource("4_1xsix")
region = Rect2(1440, 812, 720, 406)

[sub_resource type="AtlasTexture" id="AtlasTexture_6r4q7"]
atlas = ExtResource("4_1xsix")
region = Rect2(2880, 812, 720, 406)

[sub_resource type="AtlasTexture" id="AtlasTexture_eotx5"]
atlas = ExtResource("4_1xsix")
region = Rect2(4320, 812, 720, 406)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnvys"]
atlas = ExtResource("4_1xsix")
region = Rect2(0, 1218, 720, 406)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8qew"]
atlas = ExtResource("4_1xsix")
region = Rect2(1440, 1218, 720, 406)

[sub_resource type="AtlasTexture" id="AtlasTexture_abvfo"]
atlas = ExtResource("4_1xsix")
region = Rect2(2880, 1218, 720, 406)

[sub_resource type="AtlasTexture" id="AtlasTexture_qog5c"]
atlas = ExtResource("4_1xsix")
region = Rect2(4320, 1218, 720, 406)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fukr"]
atlas = ExtResource("4_1xsix")
region = Rect2(0, 1624, 720, 406)

[sub_resource type="AtlasTexture" id="AtlasTexture_axost"]
atlas = ExtResource("4_1xsix")
region = Rect2(1440, 1624, 720, 406)

[sub_resource type="SpriteFrames" id="SpriteFrames_p2fb0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_np8ax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8w6vd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shnbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2hcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gh5fi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nx880")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drihh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5hpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8web")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cj3fo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcfrd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qb75m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1wfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kasu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqq6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yucwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xeimn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mp6wi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64hrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eweso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7m7ug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bn2fi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atjiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfn8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov28w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rm01p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdjk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1ws3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1v4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gt8eh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nh8ay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8g2ae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1iyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qutmn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2258")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xsix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kc73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgb5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2fb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnjhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0atu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dr30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knjrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6r4q7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eotx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnvys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8qew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abvfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qog5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fukr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axost")
}],
"loop": true,
"name": &"new_animation",
"speed": 12.0
}]

[node name="Control" type="Control" unique_id=1079996861]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("hud_1")
latch_hand_curve = SubResource("Curve_a2258")
latch_hand_duration = 0.5

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1843729983]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer" unique_id=1014903570]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 448.0
offset_bottom = 448.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.25, 0.25)
size_flags_horizontal = 4
texture = ExtResource("1_37p78")

[node name="Dash Mark 1" type="AnimatedSprite2D" parent="CanvasLayer" unique_id=2106817770]
position = Vector2(547.4175, 360.04)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_5kc73")
speed_scale = 11.0
offset = Vector2(-10.835, 11.92)

[node name="Dash Mark 2" type="AnimatedSprite2D" parent="CanvasLayer" unique_id=711378297]
position = Vector2(597.4175, 360.04)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_5kc73")
frame = 5
frame_progress = 0.73760027
speed_scale = 10.0
offset = Vector2(-10.835, 11.92)

[node name="gun hand" type="AnimatedSprite2D" parent="CanvasLayer" unique_id=81591134]
position = Vector2(575, 323)
scale = Vector2(0.9982639, 0.9907407)
sprite_frames = SubResource("SpriteFrames_rgb5v")
frame_progress = 0.37056857
speed_scale = 10.0

[node name="latch hand" type="AnimatedSprite2D" parent="CanvasLayer" unique_id=991720682]
position = Vector2(701.25, 249.00003)
scale = Vector2(1.9437499, 1.9359607)
sprite_frames = SubResource("SpriteFrames_p2fb0")
frame_progress = 0.557876
speed_scale = 4.0
